\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dokumenthistorik}{vii}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Inledning}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Parter}{1}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Anv\IeC {\"a}ndning}{1}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Begr\IeC {\"a}nsningar}{2}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Definitioner}{2}{subsection.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problemformulering}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Kunskapsbas}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Fasplan}{3}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}F\IeC {\"o}re-fas}{3}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Under-fas}{3}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Efter-fas}{4}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}F\IeC {\"o}rdjupningsarbeten}{4}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Fermi-ytor}{4}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Visualisering av volymdata}{4}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Teknisk beskrivning}{4}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Datakonvertering}{4}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}HDF5}{5}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}VASP}{5}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Visualisering}{5}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Utritning}{6}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Anv\IeC {\"a}ndarindata}{6}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Interaktivitet}{8}{subsubsection.6.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}Kristallstruktur}{8}{subsubsection.6.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5}Elektront\IeC {\"a}thet}{8}{subsubsection.6.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.6}ELF}{8}{subsubsection.6.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.7}Tillst\IeC {\r a}ndst\IeC {\"a}thet}{8}{subsubsection.6.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Sammanl\IeC {\"a}nkning av olika visualiseringar}{8}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Resultat}{8}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Krav p\IeC {\r a} systemet}{9}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Anv\IeC {\"a}ndning}{14}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Slutsats}{14}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Tekniskt}{14}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Utf\IeC {\"o}rande}{15}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Framtida arbete}{15}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referenser}{16}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilaga \numberline {A}Anv\IeC {\"a}ndarmanual}{17}{Bilaga.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilaga \numberline {B}Designspecifikation}{18}{Bilaga.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilaga \numberline {C}F\IeC {\"o}rdjupningsarbete - Fermi-ytor }{47}{Bilaga.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilaga \numberline {D}F\IeC {\"o}rdjupningsarbete - Visualisering av volysmdata}{63}{Bilaga.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilaga \numberline {E}Gruppkontrakt}{89}{Bilaga.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilaga \numberline {F}Kravspecifikation}{90}{Bilaga.a.F}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilaga \numberline {G}Projektdirektiv}{109}{Bilaga.a.G}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilaga \numberline {H}Projektplan}{112}{Bilaga.a.H}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilaga \numberline {I}Systemskiss}{168}{Bilaga.a.I}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilaga \numberline {J}Tidplan}{178}{Bilaga.a.J}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bilaga \numberline {K}Teknisk dokumentation}{179}{Bilaga.a.K}
