\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dokumenthistorik}{vi}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.0.1}}
\newlabel{ch:inledning}{{1}{1}{Inledning}{section.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parter}{1}{subsection.0.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anv\IeC {\"a}ndning}{1}{subsection.0.1.2}}
\abx@aux@cite{kristall}
\abx@aux@segm{0}{0}{kristall}
\abx@aux@cite{elektrontathet}
\abx@aux@segm{0}{0}{elektrontathet}
\abx@aux@cite{ELF}
\abx@aux@segm{0}{0}{ELF}
\abx@aux@cite{DOS}
\abx@aux@segm{0}{0}{DOS}
\abx@aux@cite{C++}
\abx@aux@segm{0}{0}{C++}
\abx@aux@cite{Fermi-yta}
\abx@aux@segm{0}{0}{Fermi-yta}
\abx@aux@cite{hdf5}
\abx@aux@segm{0}{0}{hdf5}
\abx@aux@cite{Inviwo}
\abx@aux@segm{0}{0}{Inviwo}
\abx@aux@cite{Python}
\abx@aux@segm{0}{0}{Python}
\abx@aux@segm{0}{0}{Inviwo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Begr\IeC {\"a}nsningar}{2}{subsection.0.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitioner}{2}{subsection.0.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulering}{2}{section.0.2}}
\newlabel{ch:problemformulering}{{2}{2}{Problemformulering}{section.0.2}{}}
\abx@aux@cite{LIPS}
\abx@aux@segm{0}{0}{LIPS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grov design av systemet}}{3}{figure.0.1}}
\newlabel{fig:grov-skiss}{{1}{3}{Grov design av systemet}{figure.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Kunskapsbas}{3}{section.0.3}}
\newlabel{ch:kunskapsbas}{{3}{3}{Kunskapsbas}{section.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fasplan}{3}{section.0.4}}
\newlabel{ch:fasplan}{{4}{3}{Fasplan}{section.0.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}F\IeC {\"o}re-fas}{3}{subsection.0.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Under-fas}{4}{subsection.0.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efter-fas}{4}{subsection.0.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}F\IeC {\"o}rdjupningsarbeten}{4}{section.0.5}}
\newlabel{ch:f\IeC {\"o}rdjupningsarbeten}{{5}{4}{Fördjupningsarbeten}{section.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fermi-ytor}{4}{subsection.0.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualisering av volymdata}{4}{subsection.0.5.2}}
\abx@aux@segm{0}{0}{hdf5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Teknisk beskrivning}{5}{section.0.6}}
\newlabel{ch:teknisk-beskrivning}{{6}{5}{Teknisk beskrivning}{section.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datakonvertering}{5}{subsection.0.6.1}}
\newlabel{ch:datakonvertering}{{6.1}{5}{Datakonvertering}{subsection.0.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grov design av konverteringsmodulen}}{5}{figure.0.2}}
\newlabel{fig:konverteringdetalj}{{2}{5}{Grov design av konverteringsmodulen}{figure.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{HDF5}{5}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{VASP}{6}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visualisering}{6}{subsection.0.6.2}}
\newlabel{ch:visualisering}{{6.2}{6}{Visualisering}{subsection.0.6.2}{}}
\newlabel{visualisering}{{6.2}{6}{Visualisering}{subsection.0.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grov design av delsystemet f\IeC {\"o}r visualisering}}{6}{figure.0.3}}
\newlabel{fig:visualisering}{{3}{6}{Grov design av delsystemet för visualisering}{figure.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Utritning}{6}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Anv\IeC {\"a}ndarindata}{7}{section*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bild av vad anv\IeC {\"a}ndaren ser n\IeC {\"a}r ELF visualiseras, i detta fall f\IeC {\"o}r diamant.}}{7}{figure.0.4}}
\newlabel{fig:interface}{{4}{7}{Bild av vad användaren ser när ELF visualiseras, i detta fall för diamant}{figure.0.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transfer function property d\IeC {\"a}r transparens och f\IeC {\"a}rg kan st\IeC {\"a}lllas in.}}{7}{figure.0.5}}
\newlabel{fig:transferfunction}{{5}{7}{Transfer function property där transparens och färg kan ställlas in}{figure.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Interaktivitet}{8}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Kristallstruktur}{8}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elektront\IeC {\"a}thet}{8}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ELF}{8}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tillst\IeC {\r a}ndst\IeC {\"a}thet}{8}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sammanl\IeC {\"a}nkning av olika visualiseringar}{8}{subsection.0.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Resultat}{9}{section.0.7}}
\newlabel{ch:resultat}{{7}{9}{Resultat}{section.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Krav p\IeC {\r a} systemet}{9}{subsection.0.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reducerad kravlista f\IeC {\"o}r det generella systemet.}}{10}{table.0.1}}
\newlabel{table:kravlista generella systemet}{{1}{10}{Reducerad kravlista för det generella systemet}{table.0.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisering av total tillst\IeC {\r a}ndst\IeC {\"a}thet f\IeC {\"o}r Cu.}}{11}{figure.0.6}}
\newlabel{fig:visualisering_total_DOS_Cu}{{6}{11}{Visualisering av total tillståndstäthet för Cu}{figure.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisering av ELF-data f\IeC {\"o}r diamant.}}{11}{figure.0.7}}
\newlabel{fig:visualisering_diamant_elf}{{7}{11}{Visualisering av ELF-data för diamant}{figure.0.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data f\IeC {\"o}r enhetscell och ELF f\IeC {\"o}r aluminium visualiseras i samma bild.}}{12}{figure.0.8}}
\newlabel{fig:visualisering_sammanlankning}{{8}{12}{Data för enhetscell och ELF för aluminium visualiseras i samma bild}{figure.0.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reducerad kravlista f\IeC {\"o}r delsystemet f\IeC {\"o}r datakonvertering.}}{12}{table.0.2}}
\newlabel{table:kravlista datakonvertering}{{2}{12}{Reducerad kravlista för delsystemet för datakonvertering}{table.0.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reducerad kravlista f\IeC {\"o}r delsystemet f\IeC {\"o}r visualisering.}}{13}{table.0.3}}
\newlabel{table:kravlista visualisering}{{3}{13}{Reducerad kravlista för delsystemet för visualisering}{table.0.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisering av TiPO4.}}{13}{figure.0.9}}
\newlabel{fig:visualisering_TiPO4}{{9}{13}{Visualisering av TiPO4}{figure.0.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisering av laddningst\IeC {\"a}thet f\IeC {\"o}r NaCl med slice-funktion.}}{13}{figure.0.10}}
\newlabel{fig:visualisering_NaCl_slice}{{10}{13}{Visualisering av laddningstäthet för NaCl med slice-funktion}{figure.0.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualisering av isoyta f\IeC {\"o}r laddningst\IeC {\"a}thet lika med 0.15 f\IeC {\"o}r NaCl.}}{14}{figure.0.11}}
\newlabel{fig:visualisering_NaCl_iso}{{11}{14}{Visualisering av isoyta för laddningstäthet lika med 0.15 för NaCl}{figure.0.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anv\IeC {\"a}ndning}{14}{subsection.0.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Slutsats}{14}{section.0.8}}
\newlabel{ch:slutsats}{{8}{14}{Slutsats}{section.0.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tekniskt}{14}{subsection.0.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Utf\IeC {\"o}rande}{15}{subsection.0.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Framtida arbete}{15}{subsection.0.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenser}{16}{subsection.0.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bilaga \numberline {A}Anv\IeC {\"a}ndarmanual}{19}{Bilaga.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:anvandarmanual}{{A}{19}{Användarmanual}{Bilaga.a.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bilaga \numberline {B}Designspecifikation}{37}{Bilaga.a.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:designspecifikation}{{B}{37}{Designspecifikation}{Bilaga.a.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bilaga \numberline {C}F\IeC {\"o}rdjupningsarbete - Fermi-ytor}{69}{Bilaga.a.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:fermi-ytor}{{C}{69}{Fördjupningsarbete - Fermi-ytor}{Bilaga.a.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bilaga \numberline {D}F\IeC {\"o}rdjupningsarbete - Visualisering av volymsadata}{89}{Bilaga.a.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:visualisering}{{D}{89}{Fördjupningsarbete - Visualisering av volymsadata}{Bilaga.a.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bilaga \numberline {E}Gruppkontrakt}{119}{Bilaga.a.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:Gruppkontrakt}{{E}{119}{Gruppkontrakt}{Bilaga.a.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bilaga \numberline {F}Kravspecifikation}{123}{Bilaga.a.F}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:kravspecifikation}{{F}{123}{Kravspecifikation}{Bilaga.a.F}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bilaga \numberline {G}Projektdirektiv}{145}{Bilaga.a.G}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:projektdirektiv}{{G}{145}{Projektdirektiv}{Bilaga.a.G}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bilaga \numberline {H}Projektplan}{151}{Bilaga.a.H}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:projektplan}{{H}{151}{Projektplan}{Bilaga.a.H}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bilaga \numberline {I}Systemskiss}{209}{Bilaga.a.I}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:systemskiss}{{I}{209}{Systemskiss}{Bilaga.a.I}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bilaga \numberline {J}Tidsplan}{221}{Bilaga.a.J}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:tidplan}{{J}{221}{Tidsplan}{Bilaga.a.J}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bilaga \numberline {K}Teknisk dokumentation}{225}{Bilaga.a.K}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:teknisk-dokumentation}{{K}{225}{Teknisk dokumentation}{Bilaga.a.K}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bilaga \numberline {L}Naturvetenskaplig unders\IeC {\"o}kning}{265}{Bilaga.a.L}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:naturvetenskaplig}{{L}{265}{Naturvetenskaplig undersökning}{Bilaga.a.L}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{C++}{nty/global/}
\abx@aux@defaultrefcontext{0}{ELF}{nty/global/}
\abx@aux@defaultrefcontext{0}{hdf5}{nty/global/}
\abx@aux@defaultrefcontext{0}{kristall}{nty/global/}
\abx@aux@defaultrefcontext{0}{elektrontathet}{nty/global/}
\abx@aux@defaultrefcontext{0}{DOS}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fermi-yta}{nty/global/}
\abx@aux@defaultrefcontext{0}{Inviwo}{nty/global/}
\abx@aux@defaultrefcontext{0}{Python}{nty/global/}
\abx@aux@defaultrefcontext{0}{LIPS}{nty/global/}
