\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Dokumenthistorik}{vii}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}}
\newlabel{ch:inledning}{{1}{1}{Inledning}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parter}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anv\IeC {\"a}ndning}{1}{subsection.1.2}}
\abx@aux@cite{C++}
\abx@aux@segm{0}{0}{C++}
\abx@aux@cite{Fermi-yta}
\abx@aux@segm{0}{0}{Fermi-yta}
\abx@aux@cite{hdf5}
\abx@aux@segm{0}{0}{hdf5}
\abx@aux@cite{Inviwo}
\abx@aux@segm{0}{0}{Inviwo}
\abx@aux@cite{Python}
\abx@aux@segm{0}{0}{Python}
\abx@aux@segm{0}{0}{Inviwo}
\abx@aux@cite{LIPS}
\abx@aux@segm{0}{0}{LIPS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Begr\IeC {\"a}nsningar}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Definitioner}{2}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problemformulering}{2}{section.2}}
\newlabel{ch:problemformulering}{{2}{2}{Problemformulering}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grov design av systemet}}{2}{figure.1}}
\newlabel{fig:grov-skiss}{{1}{2}{Grov design av systemet}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Kunskapsbas}{3}{section.3}}
\newlabel{ch:kunskapsbas}{{3}{3}{Kunskapsbas}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fasplan}{3}{section.4}}
\newlabel{ch:fasplan}{{4}{3}{Fasplan}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}F\IeC {\"o}re-fas}{3}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Under-fas}{3}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efter-fas}{4}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}F\IeC {\"o}rdjupningsarbeten}{4}{section.5}}
\newlabel{ch:f\IeC {\"o}rdjupningsarbeten}{{5}{4}{Fördjupningsarbeten}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fermi-ytor}{4}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visualisering av volymdata}{4}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Teknisk beskrivning}{4}{section.6}}
\newlabel{ch:teknisk-beskrivning}{{6}{4}{Teknisk beskrivning}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datakonvertering}{4}{subsection.6.1}}
\newlabel{ch:datakonvertering}{{6.1}{4}{Datakonvertering}{subsection.6.1}{}}
\abx@aux@segm{0}{0}{hdf5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grov design av konverteringsmodulen}}{5}{figure.2}}
\newlabel{fig:konverteringdetalj}{{2}{5}{Grov design av konverteringsmodulen}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}HDF5}{5}{subsubsection.6.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}VASP}{5}{subsubsection.6.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visualisering}{5}{subsection.6.2}}
\newlabel{ch:visualisering}{{6.2}{5}{Visualisering}{subsection.6.2}{}}
\newlabel{visualisering}{{6.2}{5}{Visualisering}{subsection.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grov design av delsystemet f\IeC {\"o}r visualisering}}{6}{figure.3}}
\newlabel{fig:visualisering}{{3}{6}{Grov design av delsystemet för visualisering}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Utritning}{6}{subsubsection.6.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Anv\IeC {\"a}ndarindata}{6}{subsubsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bild av vad anv\IeC {\"a}ndaren ser n\IeC {\"a}r ELF visualiseras, i detta fall f\IeC {\"o}r diamant.}}{7}{figure.4}}
\newlabel{fig:interface}{{4}{7}{Bild av vad användaren ser när ELF visualiseras, i detta fall för diamant}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transfer function property d\IeC {\"a}r transparens och f\IeC {\"a}rg kan st\IeC {\"a}lllas in.}}{7}{figure.5}}
\newlabel{fig:transferfunction}{{5}{7}{Transfer function property där transparens och färg kan ställlas in}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Interaktivitet}{8}{subsubsection.6.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Kristallstruktur}{8}{subsubsection.6.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Elektront\IeC {\"a}thet}{8}{subsubsection.6.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}ELF}{8}{subsubsection.6.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Tillst\IeC {\r a}ndst\IeC {\"a}thet}{8}{subsubsection.6.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sammanl\IeC {\"a}nkning av olika visualiseringar}{8}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Resultat}{8}{section.7}}
\newlabel{ch:resultat}{{7}{8}{Resultat}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Krav p\IeC {\r a} systemet}{9}{subsection.7.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reducerad kravlista f\IeC {\"o}r det generella systemet.}}{10}{table.1}}
\newlabel{table:kravlista generella systemet}{{1}{10}{Reducerad kravlista för det generella systemet}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisering av total tillst\IeC {\r a}ndst\IeC {\"a}thet f\IeC {\"o}r Cu.}}{11}{figure.6}}
\newlabel{fig:visualisering_total_DOS_Cu}{{6}{11}{Visualisering av total tillståndstäthet för Cu}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualisering av ELF-data f\IeC {\"o}r diamant.}}{11}{figure.7}}
\newlabel{fig:visualisering_diamant_elf}{{7}{11}{Visualisering av ELF-data för diamant}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data f\IeC {\"o}r enhetscell och ELF f\IeC {\"o}r aluminium visualiseras i samma bild.}}{12}{figure.8}}
\newlabel{fig:visualisering_sammanlankning}{{8}{12}{Data för enhetscell och ELF för aluminium visualiseras i samma bild}{figure.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reducerad kravlista f\IeC {\"o}r delsystemet f\IeC {\"o}r datakonvertering.}}{12}{table.2}}
\newlabel{table:kravlista datakonvertering}{{2}{12}{Reducerad kravlista för delsystemet för datakonvertering}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reducerad kravlista f\IeC {\"o}r delsystemet f\IeC {\"o}r visualisering.}}{13}{table.3}}
\newlabel{table:kravlista visualisering}{{3}{13}{Reducerad kravlista för delsystemet för visualisering}{table.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisering av TiPO4.}}{13}{figure.9}}
\newlabel{fig:visualisering_TiPO4}{{9}{13}{Visualisering av TiPO4}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Visualisering av laddningst\IeC {\"a}thet f\IeC {\"o}r NaCl med slice-funktion.}}{13}{figure.10}}
\newlabel{fig:visualisering_NaCl_slice}{{10}{13}{Visualisering av laddningstäthet för NaCl med slice-funktion}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualisering av isoyta f\IeC {\"o}r laddningst\IeC {\"a}thet lika med 0.15 f\IeC {\"o}r NaCl.}}{14}{figure.11}}
\newlabel{fig:visualisering_NaCl_iso}{{11}{14}{Visualisering av isoyta för laddningstäthet lika med 0.15 för NaCl}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Anv\IeC {\"a}ndning}{14}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Slutsats}{14}{section.8}}
\newlabel{ch:slutsats}{{8}{14}{Slutsats}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tekniskt}{14}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Utf\IeC {\"o}rande}{15}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Framtida arbete}{15}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Referenser}{16}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilaga \numberline {A}Anv\IeC {\"a}ndarmanual}{17}{Bilaga.a.A}}
\newlabel{appendix:anv\IeC {\"a}ndarmanual}{{A}{17}{Användarmanual}{Bilaga.a.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilaga \numberline {B}Designspecifikation}{18}{Bilaga.a.B}}
\newlabel{appendix:designspecifikation}{{B}{18}{Designspecifikation}{Bilaga.a.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilaga \numberline {C}F\IeC {\"o}rdjupningsarbete - Fermi-ytor }{47}{Bilaga.a.C}}
\newlabel{appendix:fermi-ytor}{{C}{47}{Fördjupningsarbete - Fermi-ytor}{Bilaga.a.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilaga \numberline {D}F\IeC {\"o}rdjupningsarbete - Visualisering av volysmdata}{63}{Bilaga.a.D}}
\newlabel{appendix:visualisering}{{D}{63}{Fördjupningsarbete - Visualisering av volysmdata}{Bilaga.a.D}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilaga \numberline {E}Gruppkontrakt}{89}{Bilaga.a.E}}
\newlabel{appendix:Gruppkontrakt}{{E}{89}{Gruppkontrakt}{Bilaga.a.E}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilaga \numberline {F}Kravspecifikation}{90}{Bilaga.a.F}}
\newlabel{appendix:kravspecifikation}{{F}{90}{Kravspecifikation}{Bilaga.a.F}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilaga \numberline {G}Projektdirektiv}{109}{Bilaga.a.G}}
\newlabel{appendix:projektdirektiv}{{G}{109}{Projektdirektiv}{Bilaga.a.G}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilaga \numberline {H}Projektplan}{112}{Bilaga.a.H}}
\newlabel{appendix:projektplan}{{H}{112}{Projektplan}{Bilaga.a.H}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilaga \numberline {I}Systemskiss}{168}{Bilaga.a.I}}
\newlabel{appendix:systemskiss}{{I}{168}{Systemskiss}{Bilaga.a.I}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilaga \numberline {J}Tidplan}{178}{Bilaga.a.J}}
\newlabel{appendix:tidplan}{{J}{178}{Tidplan}{Bilaga.a.J}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bilaga \numberline {K}Teknisk dokumentation}{179}{Bilaga.a.K}}
\newlabel{appendix:teknisk-dokumentation}{{K}{179}{Teknisk dokumentation}{Bilaga.a.K}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{C++}{nty/global/}
\abx@aux@defaultrefcontext{0}{hdf5}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fermi-yta}{nty/global/}
\abx@aux@defaultrefcontext{0}{Inviwo}{nty/global/}
\abx@aux@defaultrefcontext{0}{Python}{nty/global/}
\abx@aux@defaultrefcontext{0}{LIPS}{nty/global/}
