% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{C++}{online}{}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labeltitlesource}{title}
      \field{title}{C++}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.cplusplus.com/info/description/
      \endverb
    \endentry
    \entry{hdf5}{online}{}
      \name{author}{1}{}{%
        {{hash=4a3fada39a22bb4e03a41c2f63ce6a3b}{%
           family={Group},
           familyi={G\bibinitperiod},
           given={The\bibnamedelima HDF},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{4a3fada39a22bb4e03a41c2f63ce6a3b}
      \strng{fullhash}{4a3fada39a22bb4e03a41c2f63ce6a3b}
      \strng{authornamehash}{4a3fada39a22bb4e03a41c2f63ce6a3b}
      \strng{authorfullhash}{4a3fada39a22bb4e03a41c2f63ce6a3b}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hierarchical Data Format, version 5}
      \field{urlday}{21}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{year}{1997-2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://support.hdfgroup.org/HDF5/
      \endverb
    \endentry
    \entry{Fermi-yta}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labeltitlesource}{title}
      \field{subtitle}{Fermi-yta}
      \field{title}{Nationalencyklopedin}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.ne.se/uppslagsverk/encyklopedi/l%C3%A5ng/fermi-yta
      \endverb
    \endentry
    \entry{Inviwo}{online}{}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labeltitlesource}{title}
      \field{title}{Overview - Inviwo}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb http://www.inviwo.org/overview/
      \endverb
    \endentry
    \entry{Python}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labeltitlesource}{title}
      \field{title}{Python}
      \field{urlday}{23}
      \field{urlmonth}{2}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{url}
      \verb https://www.python.org
      \endverb
    \endentry
    \entry{LIPS}{book}{}
      \name{author}{2}{}{%
        {{hash=3642e92606fdea240bafe5c6e91a751f}{%
           family={Tomas},
           familyi={T\bibinitperiod},
           given={Svensson},
           giveni={S\bibinitperiod}}}%
        {{hash=962bb29308e09630624a825d76df035d}{%
           family={Christian},
           familyi={C\bibinitperiod},
           given={Krysander},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lund}%
      }
      \list{publisher}{1}{%
        {Studentlitteratur}%
      }
      \strng{namehash}{4eca181405928b2fa4125cd235c0e467}
      \strng{fullhash}{4eca181405928b2fa4125cd235c0e467}
      \strng{authornamehash}{4eca181405928b2fa4125cd235c0e467}
      \strng{authorfullhash}{4eca181405928b2fa4125cd235c0e467}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1:1}
      \field{title}{LIPS}
      \field{year}{2011}
    \endentry
  \endsortlist
\endrefsection
\endinput

