\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Dokumenthistorik}{vi}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Inledning}{1}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Parter}{1}{subsection.0.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Anv\IeC {\"a}ndning}{1}{subsection.0.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Begr\IeC {\"a}nsningar}{2}{subsection.0.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Definitioner}{2}{subsection.0.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Problemformulering}{2}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Kunskapsbas}{3}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Fasplan}{3}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}F\IeC {\"o}re-fas}{3}{subsection.0.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Under-fas}{4}{subsection.0.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Efter-fas}{4}{subsection.0.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}F\IeC {\"o}rdjupningsarbeten}{4}{section.0.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Fermi-ytor}{4}{subsection.0.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Visualisering av volymdata}{4}{subsection.0.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Teknisk beskrivning}{5}{section.0.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Datakonvertering}{5}{subsection.0.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HDF5}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{VASP}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Visualisering}{6}{subsection.0.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utritning}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Anv\IeC {\"a}ndarindata}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interaktivitet}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Kristallstruktur}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elektront\IeC {\"a}thet}{8}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ELF}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tillst\IeC {\r a}ndst\IeC {\"a}thet}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Sammanl\IeC {\"a}nkning av olika visualiseringar}{8}{subsection.0.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Resultat}{9}{section.0.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Krav p\IeC {\r a} systemet}{9}{subsection.0.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Anv\IeC {\"a}ndning}{14}{subsection.0.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Slutsats}{14}{section.0.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Tekniskt}{14}{subsection.0.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Utf\IeC {\"o}rande}{15}{subsection.0.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Framtida arbete}{15}{subsection.0.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Referenser}{16}{subsection.0.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilaga \numberline {A}Anv\IeC {\"a}ndarmanual}{19}{Bilaga.a.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilaga \numberline {B}Designspecifikation}{37}{Bilaga.a.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilaga \numberline {C}F\IeC {\"o}rdjupningsarbete - Fermi-ytor}{69}{Bilaga.a.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilaga \numberline {D}F\IeC {\"o}rdjupningsarbete - Visualisering av volymsadata}{89}{Bilaga.a.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilaga \numberline {E}Gruppkontrakt}{119}{Bilaga.a.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilaga \numberline {F}Kravspecifikation}{123}{Bilaga.a.F}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilaga \numberline {G}Projektdirektiv}{145}{Bilaga.a.G}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilaga \numberline {H}Projektplan}{151}{Bilaga.a.H}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilaga \numberline {I}Systemskiss}{209}{Bilaga.a.I}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilaga \numberline {J}Tidsplan}{221}{Bilaga.a.J}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilaga \numberline {K}Teknisk dokumentation}{225}{Bilaga.a.K}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bilaga \numberline {L}Naturvetenskaplig unders\IeC {\"o}kning}{265}{Bilaga.a.L}
